:root {
    --text-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

/* Sidebar Section */
a {
    text-decoration: none;
    color: var(--text-color);
}

li {
    list-style: none;
}

h1 {
    color: #eab308;
    text-shadow: 0.05em 0.05em 0.2em darkred;
}

h2 {
    color: darkred;
    text-shadow: 0.05em 0.05em 0.2em #eab308;
}

svg {
    width: 3vw;
    height: 3vh;
    color: var(--text-color);
}

.sidebar {
    position: absolute;
    background: #713f12;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navlist li {
    font-size: 24px;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    text-shadow: 0.05em 0.05em 0.2em darkred;
}

.navlist li:hover {
    background-color: var(--text-color);
    border-radius: 1.5rem;
    box-shadow: inset 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
}

a:hover {
    color: darkred;
    text-shadow: 0.05em 0.05em 0.2em darkred;
}

.sidebar nav .settings {
    padding-top: 1rem;
}


/* Header and Content Container */
.container {
    position: fixed;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #047857;
}

/* Header Section */
.header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px #18181b;
}

.nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.search {
    flex: 2.3;
    display: flex;
    justify-content: flex-start;
}

.search input[type=text] {
    border: none;
    background: #e7e5e4;
    padding: 10px;
    width: 50%;
    border-radius: 1.5rem;
    box-shadow: inset 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
}

.search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
    box-shadow: inset 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
}

.search button svg {
    height: 30px;
    width: 30px;
}

.user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    background: #047857;
    color: var(--text-color);
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color: darkred;
    text-shadow: 0.05em 0.05em 0.2em darkred;
    background-color: var(--text-color);
    padding: 3px 8px;
    border: 2px solid darkred;
    border-radius: 1.5rem;
    box-shadow: inset 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
}

.img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Content Section */
.main-content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    grid-template-areas:
    'main-content2 announcements'
    'main-content3 trending';
    overflow: auto;
}

.cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(3, 200px);
    gap: 2rem;
    padding: 20px 15px;
    width: 350px;
    height: 50px;
}

.main-content h1 {
    padding: 30px 0 0 30px;
}

.card {
    background-color: var(--text-color);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px #18181b;
    border-left: 10px solid #713f12;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px #18181b;
}

.box p {
    color: #64748b;
}

.icon-case {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}